# logicer

./: .gitignore  README.md  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/dylan/blog/converter/: ArticleConverter.java  ConfettiConverter.java
blog-api/src/main/java/com/dylan/blog/dto/: ArticleDto.java
blog-api/src/main/java/com/dylan/blog/entity/: Article.java  ConfettiEntity.java
blog-api/src/main/java/com/dylan/blog/model/: ConfettiInsertModel.java  ConfettiMergeModel.java  ConfettiQueryModel.java
blog-api/src/main/java/com/dylan/blog/service/: ArticleFileService.java  ArticleService.java  ConfettiService.java
blog-api/src/main/java/com/dylan/blog/vo/: ArticleVO.java  ConfettiDetailVO.java  ConfettiListVO.java  ConfettiVO.java  UserVO.java
blog-server/: pom.xml
blog-server/src/main/java/com/dylan/blog/: BlogApplication.java
blog-server/src/main/java/com/dylan/blog/config/: AliyunOssConfig.java  BlogConstants.java  RedisConfig.java  RedissonConfig.java
blog-server/src/main/java/com/dylan/blog/controller/: ArticleController.java  ArticleQueryController.java  ConfettiController.java  LicController.java  RedissonTestController.java
blog-server/src/main/java/com/dylan/blog/entity/: Article.java
blog-server/src/main/java/com/dylan/blog/mapper/: ArticleMapper.java  ConfettiMapper.java  FileStorageMapper.java
blog-server/src/main/java/com/dylan/blog/permission/: AuthConfigure.java
blog-server/src/main/java/com/dylan/blog/service/: ArticleFileService.java  UserService.java
blog-server/src/main/java/com/dylan/blog/transfer/: FileStorageTransfer.java
blog-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
blog-server/src/main/resources/mapper/: ArticleMapper.xml  ConfettiMapper.xml  FileStorageMapper.xml
blog-server/src/test/java/com/dylan/blog/: AlibabaOSSTest.java  AlibabaTest.java  ArticleTest.java  CacheTest.java  CommonTest.java  ConfettiTest.java  FileUploadTest.java
chat-api/: pom.xml
chat-api/src/main/java/com/dylan/chat/entity/: BlacklistEntity.java  ConfettiEntity.java  MsgRecordEntity.java  MsgRecordPartitionEnum.java  SessionEntity.java  TeamEntity.java  TeamExtEntity.java  TeamMemberEntity.java  UserEntity.java
chat-api/src/main/java/com/dylan/chat/model/: BlacklistInsertModel.java  BlacklistQueryModel.java  ConfettiMergeModel.java  MsgQueryModel.java  SessionInsertModel.java  UserNameIdModel.java
chat-api/src/main/java/com/dylan/chat/service/: BlacklistService.java  ConfettiService.java  MsgRecordService.java  SessionService.java  TeamService.java  UserService.java
chat-server/: pom.xml
chat-server/src/main/java/com/dylan/chat/: ChatApplication.java
chat-server/src/main/java/com/dylan/chat/client/: LogicerExecutor.java  LogicerNettyClient.java  LogicerNettyClientBuildService.java  LogicerNettyClientHandler.java  LogicerNettyClientInitializer.java  LogicerNettyClientUtil.java
chat-server/src/main/java/com/dylan/chat/config/: BusinessClientDTO.java  ConversationUtil.java  NettyClientConstant.java  WebConfig.java  WebSocketInterceptor.java  WebsocketConfig.java  WebsocketConstant.java
chat-server/src/main/java/com/dylan/chat/consumer/: LogicerListener.java  LogicerTalkListener.java  MsgCollectConstant.java
chat-server/src/main/java/com/dylan/chat/controller/: ConfettiController.java
chat-server/src/main/java/com/dylan/chat/mapper/: BlacklistMapper.java  ConfettiMapper.java  MsgRecordMapper.java  SessionMapper.java  TeamExtMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java
chat-server/src/main/java/com/dylan/chat/model/: ConfettiInsertModel.java  ConfettiQueryModel.java  MsgInsertModel.java  SessionQueryModel.java
chat-server/src/main/java/com/dylan/chat/service/: BlacklistService.java  BlacklistServiceImpl.java  ConfettiService.java  ConfettiServiceImpl.java  MsgRecordService.java  MsgRecordServiceImpl.java  SessionService.java  SessionServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
chat-server/src/main/java/com/dylan/chat/ws/: MyWebSocketHandler.java  WebSocketUtil.java
chat-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
chat-server/src/main/resources/mapper/: BlacklistMapper.xml  ConfettiMapper.xml  MsgRecordMapper.xml  SessionMapper.xml  TeamExtMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  UserMapper.xml
comm-server/: pom.xml
comm-server/src/main/java/com/dylan/comm/: LogicerTalkServer.java
comm-server/src/main/java/com/dylan/comm/action/: ConfigAction.java  ServerAction.java
comm-server/src/main/java/com/dylan/comm/anno/: MyService.java
comm-server/src/main/java/com/dylan/comm/comp/: CompManager.java
comm-server/src/main/java/com/dylan/comm/config/: ConfigReader.java  MyCoreConfig.java
comm-server/src/main/java/com/dylan/comm/handler/: LogicerExecutor.java  LogicerHandler.java  LogicerInitializer.java
comm-server/src/main/java/com/dylan/comm/mq/: LogicerProducer.java
comm-server/src/main/java/com/dylan/comm/util/: LogicerMessageUtil.java
comm-server/src/main/java/com/dylan/commserver/: LogicerTalkServer.java
comm-server/src/main/java/com/dylan/commserver/action/: ConfigAction.java  ServerAction.java
comm-server/src/main/resources/: app.yml  logback.xml  mytty.yml
comm-server/src/main/resources/mapper/: TalkTeamMapper.xml  UserMapper.xml
file-api/: pom.xml
file-server/: pom.xml
file-server/src/main/java/com/dylan/file/: FilesApplication.java
file-server/src/main/resources/: bootstrap.yml
file-server/src/main/resources/mybatis.mapper/: FileStorageMapper.xml
framework-ext/: pom.xml
framework-web/: pom.xml
licence-api/: pom.xml
licence-server/: pom.xml
licence-server/src/main/java/com/dylan/licence/: LicenceApplication.java
licence-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
licence-server/src/main/resources/mapper/: AccessMapper.xml  GroupMapper.xml  RoleAccessMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
logicer-base/: pom.xml
(+266 files in other folders)
