<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dylan</groupId>
    <artifactId>logicer</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>logicer-base</module>
        <module>licence-api</module>
        <module>licence-server</module>
        <module>framework-ext</module>
        <module>framework-model</module>
        <module>file-api</module>
        <module>file-server</module>
        <module>blog-api</module>
        <module>blog-server</module>
        <module>chat-api</module>
        <module>chat-server</module>
        <module>comm-server</module>
    </modules>

    <profiles>
        <!--    test环境    -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile-name>dev</profile-name>
                <version.suffix>-SNAPSHOT</version.suffix>
                <!--    当前环境    -->
                <profile.name>dev</profile.name>
                <!--    Nacos配置中心命名空间，用于支持多环境，必须用id，默认为空    -->
                <config.namespace></config.namespace>
                <service.ip>127.0.0.1</service.ip>
                <logging.file.max-history>10</logging.file.max-history>
                <dubbo.nacos-address>nacos://logicer.top:8848</dubbo.nacos-address>
                <nacos.remote-address>logicer.top:8848</nacos.remote-address>
                <nacos.username>nacos</nacos.username>
                <nacos.password>19970413</nacos.password>
            </properties>
        </profile>
        <!--    beta环境    -->
        <profile>
            <id>pre</id>
            <properties>
                <profile-name>pre</profile-name>
                <version.suffix>-BETA</version.suffix>
                <!--    当前环境    -->
                <profile.name>pre</profile.name>
                <!--    Nacos配置中心命名空间，用于支持多环境，必须用id，默认为空    -->
                <config.namespace>50da01a4-8c6a-46f8-9e87-ba293bb81ced</config.namespace>
                <service.ip>127.0.0.1</service.ip>
                <logging.file.max-history>10</logging.file.max-history>
            </properties>
        </profile>
        <!--    release环境    -->
        <profile>
            <id>release</id>
            <properties>
                <profile-name>release</profile-name>
                <version.suffix>-RELEASE</version.suffix>
                <!--    当前环境    -->
                <profile.name>release</profile.name>
                <!--    Nacos配置中心命名空间，用于支持多环境，必须用id，默认为空    -->
                <config.namespace>160099f3-c767-4419-9bd4-54167cef99c0</config.namespace>
                <service.ip>127.0.0.1</service.ip>
                <logging.file.max-history>10</logging.file.max-history>
            </properties>
        </profile>
    </profiles>

    <properties>
        <java.version>1.8</java.version>
        <revision>1.0.0${version.suffix}</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--    version    -->
        <spring-boot.version>2.6.13</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <servlet-api.version>3.0-alpha-1</servlet-api.version>
        <javax-el-api.version>3.0.1-b06</javax-el-api.version>
        <redisson.version>3.13.6</redisson.version>
        <mybatis-plus-boot-starter.version>3.5.3.1</mybatis-plus-boot-starter.version>
        <druid.version>1.2.18</druid.version>
        <fastjson.version>2.0.37</fastjson.version>
        <poi.version>5.2.3</poi.version>
        <jackson.version>2.15.2</jackson.version>
        <aspectjweaver.version>1.9.19</aspectjweaver.version>
        <mybatis-plus-extension.version>3.5.3.1</mybatis-plus-extension.version>
        <guava.version>30.1.1-jre</guava.version>
        <mysql.version>8.0.22</mysql.version>
        <qiniu.version>7.2.29</qiniu.version>
        <dubbo.version>3.2.4</dubbo.version>
        <port.gateway>8888</port.gateway>
        <port.licence>9000</port.licence>
        <port.file>9001</port.file>
        <port.blog>9002</port.blog>
        <port.chat>9003</port.chat>
        <dubbo.port.file>-1</dubbo.port.file>
        <dubbo.port.blog>-1</dubbo.port.blog>
        <dubbo.port.chat>-1</dubbo.port.chat>
        <dubbo.port.licence>-1</dubbo.port.licence>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--  自定义包  -->
            <dependency>
                <groupId>com.dylan</groupId>
                <artifactId>logicer-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dylan</groupId>
                <artifactId>framework-ext</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dylan</groupId>
                <artifactId>framework-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dylan</groupId>
                <artifactId>licence-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dylan</groupId>
                <artifactId>licence-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dylan</groupId>
                <artifactId>file-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dylan</groupId>
                <artifactId>file-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dylan</groupId>
                <artifactId>blog-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dylan</groupId>
                <artifactId>blog-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dylan</groupId>
                <artifactId>chat-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dylan</groupId>
                <artifactId>chat-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--    spring-cloud-alibaba dependencies    -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--      spring-cloud dependencies      -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--    spring-boot  dependencies    -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Dubbo dependencies -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--      guava      -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--  七牛  -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>

            <!--      hibernate-validator      -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!--    fastJson    -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--    servlet     -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--    javax    -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax-el-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax-el-api.version}</version>
            </dependency>

            <!-- mybatisPlus 核心库 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus-extension.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 引入阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--    POI     -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--      aspectjweaver      -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <!--      Redisson      -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--      jackson      -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                </exclusions>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <!-- 打包名称 -->
        <finalName>${project.artifactId}-${revision}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <!--    单测使用主工程的资源    -->
        <testResources>
            <testResource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <fork>true</fork>
                        <executable>true</executable>
                        <outputDirectory>/home/logicer/java/lib</outputDirectory>
                    </configuration>
                </plugin>
                <!--      用于指定项目源码的JDK版本和编译后的版本和编码方式      -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <!--      用于将源文件打包成jar文件      -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--      用于将Maven项目中的各种资源文件复制到指定的输出目录中      -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--      用于版本号的继承      -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>